# PetHelp

./: .gitignore  PetHelp.sln  README.md  docker-compose.override.yml  docker-compose.yml
PetHelp.API/: Dockerfile  PetHelp.API.csproj  PetHelp.API.http  Program.cs  appsettings.Development.json  appsettings.json
PetHelp.API/Controllers/: AdoptionsController.cs  AnimalsController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  ReportsController.cs
PetHelp.API/DTOs/UserDTOs/: UserDTO.cs  UserLoginDTO.cs
PetHelp.API/Middlewares/Filters/: ApiExceptionFilter.cs  ApiLogginFilter.cs
PetHelp.API/Middlewares/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs  CustomerLoggerProviderConfiguration.cs
PetHelp.API/Properties/: launchSettings.json
PetHelp.Application/: Class1.cs  PetHelp.Application.csproj
PetHelp.Application/Adoptions/Commads/: AdoptionCommand.cs  CreateAdoptionCommand.cs  DeleteAdoptionCommand.cs  UpdateAdoptionCommand.cs  UpdateStatusCommand.cs
PetHelp.Application/Adoptions/Handlers/: CreateAdoptionCommandHandler.cs  DeleteAdoptionCommandHandler.cs  GetAdoptionsQueryHandler.cs  GetByIdQueryHandler.cs  UpdateAdoptionCommandHandler.cs  UpdateStatusCommandHandler.cs
PetHelp.Application/Adoptions/Queries/: GetAdoptionByIdQuery.cs  GetAdoptionsQuery.cs
PetHelp.Application/Animals/Commands/: AnimalCommand.cs  CreateAnimalCommand.cs  DeleteAnimalCommand.cs  UpdateAnimalCommand.cs  UpdateAnimalStatusCommand.cs
PetHelp.Application/Animals/Handlers/: AnimalCreateCommandHandler.cs  AnimalDeleteCommandHandler.cs  AnimalUpdateCommandHandler.cs  AnimalUpdateStatusCommandHandler.cs  GetAnimalByIdQueryHandler.cs  GetAnimalsQueryHandler.cs
PetHelp.Application/Animals/Queries/: GetAnimalByIdQuery.cs  GetAnimalsQuery.cs
PetHelp.Application/Commands/Animals/: AnimalCommand.cs  CreateAnimalCommand.cs  DeleteAnimalCommand.cs  UpdateAnimalCommand.cs
PetHelp.Application/DTOs/Adoption/: AdoptionDTO.cs  AdoptionRequest.cs  UpdateAdoptionStatusRequest.cs
PetHelp.Application/DTOs/Animal/: AnimalDTO.cs  AnimalRequest.cs  AnimalResponse.cs  CreateAnimalDTO.cs  DeleteAnimalDTO.cs  UpdateAnimalDTO.cs  UpdateAnimalRequest.cs
PetHelp.Application/DTOs/Chat/: ChatRequest.cs
PetHelp.Application/DTOs/Dashboard/: AdoptionRequestDashboardDto.cs  DashboardStatsDto.cs  PetDashboardDto.cs  ReportDashboardDto.cs
PetHelp.Application/DTOs/Image/: ImageUploadRequest.cs
PetHelp.Application/DTOs/Report/: CreateReportDTO.cs  DeleteReportDTO.cs  ReportDTO.cs  ReportRequestDTO.cs  ReportResponseDTO.cs  UpdateReportDTO.cs
PetHelp.Application/DTOs/User/: UserTokenDTO.cs
PetHelp.Application/Extensions/: ToPaginatedResponseAsync.cs
PetHelp.Application/Handlers/Animals/: AnimalCreateCommandHandler.cs  AnimalDeleteCommandHandler.cs  AnimalUpdateCommandHandler.cs  GetAnimalsQueryHandler.cs
PetHelp.Application/Interfaces/: IAdoptionService.cs  IAnimalService.cs  IImageService.cs  IReportService.cs
PetHelp.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
PetHelp.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
PetHelp.Application/Queries/Animal/: GetAnimalByIdQuery.cs  GetAnimalsQuery.cs
PetHelp.Application/Queries/Animals/: GetAnimalByIdQuery.cs  GetAnimalsQuery.cs
PetHelp.Application/Reports/Commands/: CreateReportCommand.cs  DeleteReportCommand.cs  ReportCommand.cs  UpdateReportCommand.cs
PetHelp.Application/Reports/Handlers/: CreateReportCommandHandle.cs  DeleteReportCommandHandler.cs  GetReportByIdQueryHandler.cs  GetReportsQueryHandler.cs  UpdateReportCommandHandler.cs
PetHelp.Application/Reports/Queries/: GetReportByIdQuery.cs  GetReportsQuery.cs
PetHelp.Application/Services/: AdoptionService.cs  AnimalService.cs  ImageService.cs  ReportService.cs
PetHelp.Domain/Account/: AuthUser.cs  IAuthenticate.cs  ISeedRoleInitial.cs
PetHelp.Domain/Entities/: Adoption.cs  Animal.cs  Entity.cs  Report.cs
PetHelp.Domain/Enum/: AdoptionEnums.cs  AnimalEnums.cs  ReportEnums.cs
PetHelp.Domain/Interfaces/Repositories/: IAdoptionRepository.cs  IAnimalRepository.cs  IReportRepository.cs  IRepository.cs
PetHelp.Domain/Validation/: DomainExceptValidation.cs
PetHelp.Infra.Data/: PetHelp.Infra.Data.csproj
PetHelp.Infra.Data/Context/: ApplicationContext.cs
PetHelp.Infra.Data/EntityConfiguration/: AdoptionConfiguration.cs  AnimalConfiguration.cs  ReportConfiguration.cs
PetHelp.Infra.Data/Exceptions/: RoleNotFoundException.cs  UnauthorizedAccessAppException.cs  UserAlreadyExistsException.cs
PetHelp.Infra.Data/Factories/: ApplicationDbContextFactory.cs
PetHelp.Infra.Data/Helpers/: QueryableExtension.cs
PetHelp.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
PetHelp.Infra.Data/Migrations/: 20250502184337_AddIdentityTables.Designer.cs  20250502184337_AddIdentityTables.cs  20250503000822_AddCustomFieldsToApplicationUser.Designer.cs  20250503000822_AddCustomFieldsToApplicationUser.cs  20250503224626_AddAnimalTable.Designer.cs  20250503224626_AddAnimalTable.cs  20250504233102_FixAnimal.Designer.cs  20250504233102_FixAnimal.cs  20250521231553_FixApplicationSUer.Designer.cs  20250521231553_FixApplicationSUer.cs  20250525163013_AddReportsTable.Designer.cs  20250525163013_AddReportsTable.cs  20250526234618_AddAdoptionTable.Designer.cs  20250526234618_AddAdoptionTable.cs  20250527231328_FixAnimalsTable.Designer.cs  20250527231328_FixAnimalsTable.cs  20250601194213_AddAnimalTypeTable.Designer.cs  20250601194213_AddAnimalTypeTable.cs  20250601202710_AddAnimalNameTable.Designer.cs  20250601202710_AddAnimalNameTable.cs  ApplicationDbContextModelSnapshot.cs  IMigrationService.cs  MigrationService.cs
PetHelp.Infra.Data/Persistence/: UnitOfWork.cs
PetHelp.Infra.Data/Repositories/: AdoptionRepository.cs  AnimalRepository.cs  ReportRepository.cs  Repository.cs
PetHelp.Infra.Data/Services/: DialogflowService.cs  GoogleCloudStorageService.cs  TokenService.cs
PetHelp.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  PetHelp.IoC.csproj
(+4 files in other folders)
