<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetHelp.Application\PetHelp.Application.csproj" />
    <ProjectReference Include="..\PetHelp.Domain\PetHelp.Domain.csproj" />
    <ProjectReference Include="..\PetHelp.Infra.Data\PetHelp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
